programa
{
/*Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele.
*/
	
	funcao inicio()
	{
		inteiro soma,x=1,res

		escreva("\nDigite um número que deseja somar: ")
		leia(soma) 
		faca{
			res = soma + x
			escreva("\n",soma," + ",x, " = ",res)
			x++
		}
		enquanto(x<=1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */