programa
{
/*Obtenha um número digitado pelo usuário e repita a operação de multiplicar ele por
três (imprimindo o novo valor) até que ele seja maior do que 100.
*/
	
	funcao inicio()
	{
		inteiro numero=0,mult=3,res
		escreva("\nDigite um numero que deseja multiplicar: ")
		leia(numero)

		enquanto (numero >=100){
	
                   
		se(num= <=100){
			mult=3
		
		}senao{
			escreva("\nDigite novamente")                	
          }
		}
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */